# JunoYi

./: README.md  pom.xml
.claude/: settings.json
docs/: JunoYi数据范围使用指南.md  JunoYi权限系统设计文档.md  前端字典标签颜色字段说明.md  开发日志.md  文件管理.md  日志.md
junoyi-dependencies/: pom.xml
junoyi-framework/: pom.xml
junoyi-framework/junoyi-framework-api-doc/: pom.xml
junoyi-framework/junoyi-framework-boot-starter/: pom.xml
junoyi-framework/junoyi-framework-captcha/: pom.xml
junoyi-framework/junoyi-framework-core/: pom.xml
junoyi-framework/junoyi-framework-datasource/: pom.xml
junoyi-framework/junoyi-framework-event/: pom.xml
junoyi-framework/junoyi-framework-file/: pom.xml
junoyi-framework/junoyi-framework-json/: pom.xml
junoyi-framework/junoyi-framework-log/: pom.xml
junoyi-framework/junoyi-framework-module-loader/: pom.xml
junoyi-framework/junoyi-framework-redis/: pom.xml
junoyi-framework/junoyi-framework-security/: pom.xml
junoyi-module/: pom.xml
junoyi-module-api/junoyi-module-activity-api/: pom.xml
junoyi-module-api/junoyi-module-activity-api/src/main/java/com/junoyi/activity/: Main.java
junoyi-module-api/junoyi-module-activity-api/src/main/resources/mapper/: ActivityMapper.xml
junoyi-module-api/junoyi-module-appointment-api/: pom.xml
junoyi-module-api/junoyi-module-appointment-api/src/main/java/com/junoyi/appointment/: Main.java
junoyi-module-api/junoyi-module-demo-api/: pom.xml
junoyi-module-api/junoyi-module-generation-api/: pom.xml
junoyi-module-api/junoyi-module-growth-api/: pom.xml
junoyi-module-api/junoyi-module-payment-api/: pom.xml
junoyi-module-api/junoyi-module-statistics-api/: pom.xml
junoyi-module-api/junoyi-module-user-api/: pom.xml
junoyi-module/junoyi-module-activity/: pom.xml
junoyi-module/junoyi-module-appointment/: pom.xml
junoyi-module/junoyi-module-generation/: pom.xml
junoyi-module/junoyi-module-growth/: pom.xml
junoyi-module/junoyi-module-growth/src/main/java/com/junoyi/module/growth/controller/: GrowthRecordController.java
junoyi-module/junoyi-module-growth/src/main/java/com/junoyi/module/growth/convert/: GrowthAttachmentConvert.java  GrowthRecordConvert.java
junoyi-module/junoyi-module-growth/src/main/java/com/junoyi/module/growth/service/impl/: GrowthAttachmentServiceImpl.java  GrowthRecordServiceImpl.java
junoyi-module/junoyi-module-payment/: pom.xml
junoyi-module/junoyi-module-statistics/: pom.xml
junoyi-module/junoyi-module-user/: pom.xml
junoyi-server/: pom.xml
junoyi-server/src/main/java/cn/junoyi/server/: JunoYiServerApplication.java
junoyi-server/src/main/java/com/junoyi/server/: JunoYiServerApplication.java
junoyi-server/src/main/resources/: application-local.yml  application.yml
junoyi-ui/junoyi-admin-ui/: README.md
junoyi-ui/junoyi-vue-elementPlus/: package-lock.json
junoyi-ui/junoyi-vue-elementPlus/src/types/import/: auto-imports.d.ts
sql/: junoyi.sql
sql/MySQL/: init_data.sql  init_permission_data.sql  junoyi.sql  kids_activity_system.sql
(+290 files in other folders)
