<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.junoyi</groupId>
        <artifactId>junoyi-module</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>junoyi-module-growth</artifactId>
    <description>成长记录模块实现</description>

    <dependencies>
        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-module-growth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-framework-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.junoyi</groupId>
            <artifactId>junoyi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
